/* ==========================================================================
   22_PRICING
   ========================================================================== */
.placard h6 {
	margin-top: 2rem;
	font-size: 1.6rem;
	font-weight: $fontBook !important;
}
.pricing-header {
	font-family: $fontMedium;
	font-size:4.5rem;
	text-wrap: hyphen;
	text-align: center;
	color: #242628;
	margin: 0 auto;
	letter-spacing: -.075rem;
}

a.pricing-link {
    color: #a6b4b6;
}

.a-la-carte p {
    text-align: center;
}
.paidlogo:before {
	font-family: $fontIcon;
	content: "\5c";
	color: rgba(255, 255, 255, 0.6);
	font-size: .65em;
	padding-right: .25em;
	padding-bottom: .25em;
}
.pricing-pitch {
	float:left;
	width: grid-width(7);
	margin-left:2em;
	margin-bottom:10em;
}

.pricing-pitch-font {
	font-family: "Grand Hotel";
	color: lighten($purple,10%);
}
.pricing-pitch-wrapper h1 {
	line-height: .9em;
	// padding-top:.75em;
	padding-bottom: .5em;
	// margin-left: 5%;
	font-size: 4.75em;
	font-weight: 300;
	letter-spacing: .036rem;	
}
.pricing-pitch-wrapper p {
	color: $midgrey;
	// margin-left: 5%;
	font-size: 1.25em;
}
.pricing-pitch-img {
	float: right;
}
@media (max-width:768px) {
	.pricing-pitch-wrapper h1 {
		// padding-bottom:1.5em;
		// width: 100%;
		// text-align: center;
	}
	.pricing-pitch-img {
		// width: 100vw;
		overflow: hidden; 
	}
}
.tour-content {
    width: 100%;
    max-width: 28.125em;
    z-index: 3;
    margin: 0 auto;
}
.left {
    position: relative;
    display: inline-block;
    width: 49%;
    margin: 0;
    padding: 0;
    vertical-align: top;
}

@media (min-width: 801px) {
.faq article:nth-child(odd) {
    float: left;
    padding-right: 40px;
    clear: both;
  }
}

@media (min-width: 801px) {
.faq {
    padding-left: 40px;
    padding-right: 40px;

	}
}
.plan:last-child {
	border-left: 1px solid #edece4;
}
section.faq>article {
	// max-width: 42%;
	// margin:0;
	margin-bottom:1.55em;
}

section.faq {
  padding: 7% 9%;
  text-align: center;
  	background: $offwhite;

  // margin-top:5em;
}
footer.pricing-footer {
	background: blue !important;
}

.placard {
	// background: #e3edf2;
	width: 400px;
	height:120px;
	padding-top:70px;
	margin: 0 auto;
	color: #7d878a;
	// margin-top:-10px
	// box-shadow: 2px 2px 15px $black;
}
.placard-wrapper {
	width: 96vw;
	padding-top:0;
	// margin-top:10px;
	//	background: lighten($blue,15%);
	// background: #e3edf2;
	height:225px;
	margin: 0 auto;
	// padding-bottom: 0;

}

.faq-wrapper {
	padding-top:2.5rem;
	padding-bottom:5rem;
	background: rgb(243, 244, 248)
}
.pricing-pitch {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}

.flexwrapper {
	margin-top:15em;
	margin-bottom:5em;
	display:flex;
	justify-content: space-around;
}
.flexleft {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width:40%;
	mix-width:25%;
}
.flexright {
	max-width:450px;
	min-width:200px;
}
.pitch-header {
	font-family: "Grand Hotel";
	font-weight: normal;
	text-align:center;
	letter-spacing: .03rem !important;
	padding-top:3em;
}
.pitch-ul {
	list-style-type: none;
}
.pitch-li-over {

}
.pitch-li-through {
	
}
.pitch-p {
	font-family: "Roboto";
	color: #7d878a;
	font-size: 1.75rem !important;
	line-height:1.6;
	margin: 0 auto 0;
	padding:0;
	li {
		list-style-type: none !important;
	}
}
.pitch-h3 {
 	margin-bottom: 3.5rem !important;
}
.list-style-svg {
	height:24px;
	width: 24px;
//	line-height: 1.7;;

  margin-right: 1rem;
	vertical-align: -15%;
}
.pitch-ul li {
  margin-right: 0.3125em;
}
.carte-blanchify {
	color: lighten($midgrey,25%);
	letter-spacing:3px;
	text-transform:uppercase;
}
h1.pricing-headline {
	margin-top: 4em;
}